body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.logo {
    display: flex;
    justify-content: left;
}
.header-text {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
}

.menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    font-size: 2rem;
}

.container {
    flex-grow: 3;
    display: flex;
}

.content {
    margin-left: 20px;
    padding: 0;
    text-align:justify;
    flex-grow: 2;
}
.news nav > ul {
    list-style: none;
    padding: 0;
    width: 250px;
    margin: 0;
}

.news nav > ul li div {
    text-align: center;
    
}

.news nav > ul li div:hover {
    cursor: pointer;
    color: #8B008B;
    
}
footer {
    height: 40px;
    display: flex;
    justify-content: right;
}

.gallery{
    font-size: 1.5rem;
    text-align: center;
}
.ourcontent{
    font-size: 1.5rem;
    text-align: center;
}
.ourcontent p{
    text-align:justify;
    padding: 10px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.image-container img {
    width: 100%;
    max-width: 400px; 
    max-height: 500px;
}
.hover-effect {
    transition: transform 0.3s, box-shadow 0.3s;
}

.hover-effect:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}